{
  "name": "forit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"npm --prefix front-end install\" \"npm --prefix back-end install\"",
    "dev": "concurrently -n FRONT,BACK -c blue,green \"npm run dev:front\" \"npm run dev:back\"",
    "dev:front": "npm --prefix front-end run dev",
    "dev:back": "npm --prefix back-end run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
